<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jeff Githinji</title>
    <link rel="stylesheet" href="css/styles.css">



<!--    <style>-->
<!--        table,td,th,h3 {-->
<!--            border: red 1px solid;-->

<!--           border-collapse: collapse ;-->
<!--           background-color: aqua ;-->
<!--        }-->
<!--        body { background-color: crimson;-->

<!--        }-->
<!--        h3{color: beige ;-->
<!--            border-radius: 0 0 50px 0;-->

<!--        }-->
<!--        th{color: olive;-->
<!--        .jg{-->
<!--            color: olive;-->
<!--        }-->

<!--        #ss{-->
<!--            color: olive;-->
<!--        }-->





<!--        }-->





<!--    </style>-->

</head>
<body>

<h3>Students</h3>
<table>
    <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>Location</th>
    </tr>
    <tr>
        <td>Andrew Buretti</td>
        <td>0712345678</td>
        <td>Nairobi</td>
    </tr>
    <tr>
        <td>Derik Wafula</td>
        <td>0787654321</td>
        <td>Kiambu</td>
    </tr>







</table>

<p class="jg">this is the first paragraph</p>
<p id="ss">this is the second paragraph</p>
<p id="sss">this is the third paragraph</p>


<a href="images.html">Visit</a> <br>
<a href="basics.html">Basics</a> <br>
<a href="test.html">Test</a>

















</body>
</html>